{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModaarDb": ""
  },
  "JwtSettings": {
    "Issuer": "modaar.api",
    "Audience": "modaar.app",
    "SigningKey": "",
    "AccessTokenExpiresMinutes": 60,
    "RefreshTokenExpiresDays": 30
  },
  "OtpSettings": {
    "LengthDigits": 6,
    "ExpiresInMinutes": 5,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 30,
    "UseFixedCode": false,
    "FixedCode": "123456"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/modaar-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
